{
  "name": "gulp-filelist",
  "description": "Convert list of file paths in current stream to a JSON file.",
  "version": "0.3.0",
  "author": "Chris Roth <chris@cjroth.com>",
  "contributors": [{
    "name": "Paul Welsh",
    "email": "spacedawwwg@gmail.com"
  }],
  "bugs": "https://github.com/cjroth/gulp-filelist/issues",
  "dependencies": {
    "through": "^2.3.4",
    "vinyl": "^0.4.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "homepage": "https://github.com/cjroth/gulp-filelist/",
  "keywords": [
    "gulp",
    "gulpplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/cjroth/gulp-filelist.git",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks --require should test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks --require should test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks --require should test/"
  }
}
